# CsJvm

./: CsJvm.sln  LICENSE  README.md
CsJvm.Abstractions/: CsJvm.Abstractions.csproj
CsJvm.Abstractions/Disasm/: IDisasm.cs  IDisasmDescriptionProvider.cs
CsJvm.Abstractions/Instructions/: IOpcodes.cs
CsJvm.Abstractions/Loader/: IClassFileLoader.cs  IJarLoader.cs  IJavaClassLoader.cs
CsJvm.Abstractions/VirtualMachine/: IJavaExecutable.cs  IJavaHeap.cs  IJavaMachine.cs  IJavaRuntime.cs  IJavaThread.cs  INativeCall.cs  INativeMethodsProvider.cs  IOpcodesDecoder.cs
CsJvm.Disasm/: CsJvm.Disasm.csproj  DisasmDescriptionProvider.cs  Disassembler.cs
CsJvm.Disasm/DisasmDescriptions/: ConstInfoDescription.cs  DisasmDescription.cs  DisasmDescriptionsBase.cs  FieldInfoDescription.cs  MethodInfoDescription.cs
CsJvm.Loader/: ClassFileLoader.cs  CsJvm.Loader.csproj  JarLoader.cs  JavaClassLoader.cs
CsJvm.Loader/Extensions/: BinaryReaderExtensions.cs  StringExtensions.cs
CsJvm.Loader/Parsers/: AttributesParser.cs  ClassFileParser.cs  ConstantPoolParser.cs  JavaClassParser.cs  ManifestParser.cs
CsJvm.Models/: Frame.cs  JarFile.cs  JavaClass.cs  JavaMethod.cs  ManifestData.cs  NativeMethod.cs
CsJvm.Models/ClassFileFormat/: ArrayTypes.cs  ClassAccessAndPropertyModifiers.cs  ClassFile.cs
CsJvm.Models/ClassFileFormat/Attributes/: AnnotationDefaultAttribute.cs  AttributeInfo.cs  BootstrapMethodsAttribute.cs  CodeAttribute.cs  ConstantValueAttribute.cs  DeprecatedAttribute.cs  EnclosingMethodAttribute.cs  ExceptionsAttribute.cs  InnerClassesAttribute.cs  LineNumberTableAttribute.cs  LocalVariableTableAttribute.cs  LocalVariableTypeTableAttribute.cs  NestHostAttribute.cs  NestMembersAttribute.cs  NestedClassAccessAndPropertyFlags.cs  PredefinedClassFileAttributes.cs  RuntimeInvisibleAnnotationsAttribute.cs  RuntimeInvisibleParameterAnnotationsAttribute.cs  RuntimeVisibleAnnotationsAttribute.cs  RuntimeVisibleParameterAnnotationsAttribute.cs  SignatureAttribute.cs  SourceDebugExtensionAttribute.cs  SourceFileAttribute.cs  StackMapTableAttribute.cs  SyntheticAttribute.cs  UninitializedThisVariableInfo.cs
CsJvm.Models/ClassFileFormat/ConstantPool/: BytecodeBehaviorsForMethodHandles.cs  CONSTANT_ClassInfo.cs  CONSTANT_DoubleInfo.cs  CONSTANT_DynamicInfo.cs  CONSTANT_FieldrefInfo.cs  CONSTANT_FloatInfo.cs  CONSTANT_IntegerInfo.cs  CONSTANT_InterfaceMethodrefInfo.cs  CONSTANT_InvokeDynamicInfo.cs  CONSTANT_LongInfo.cs  CONSTANT_MethodHandleInfo.cs  CONSTANT_MethodTypeInfo.cs  CONSTANT_MethodrefInfo.cs  CONSTANT_ModuleInfo.cs  CONSTANT_NameAndTypeInfo.cs  CONSTANT_PackageInfo.cs  CONSTANT_StringInfo.cs  CONSTANT_Utf8Info.cs  ConstantPoolTag.cs  CpInfo.cs
CsJvm.Models/ClassFileFormat/Fields/: FieldAccessAndPropertyFlags.cs  FieldInfo.cs
CsJvm.Models/ClassFileFormat/Methods/: MethodAccessAndPropertyFlags.cs  MethodInfo.cs
CsJvm.Models/Disasm/: DisasmInfoType.cs  DisasmMethodInfo.cs  OpcodeData.cs  OpcodeInfo.cs
CsJvm.Models/Heap/: HeapArrayRef.cs  HeapClassArrayRef.cs  HeapClassRef.cs
CsJvm.Test.Disasm/: CsJvm.Test.Disasm.csproj  Program.cs
CsJvm.VirtualMachine/: CsJvm.VirtualMachine.csproj  JavaExecutable.cs  JavaMachine.cs  JavaRuntime.cs  JavaThread.cs  NativeMethodsProvider.cs  OpcodesDecoder.cs
CsJvm.VirtualMachine.CLI/: CsJvm.VirtualMachine.CLI.csproj  Program.cs  appsettings.json
CsJvm.VirtualMachine.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CsJvm.VirtualMachine.MAUI.csproj  MauiProgram.cs
CsJvm.VirtualMachine.MAUI/Models/: DisasmModel.cs  VariableModel.cs
CsJvm.VirtualMachine.MAUI/PageModels/: MainPageModel.cs
CsJvm.VirtualMachine.MAUI/Pages/: MainPage.xaml  MainPage.xaml.cs
CsJvm.VirtualMachine/Attributes/: JavaNativeAttribute.cs  OpcodeAttribute.cs
CsJvm.VirtualMachine/Extensions/: FrameExtensions.cs  NativeMethodExtensions.cs  NumericExtensions.cs  StackExtensions.cs  StringExtensions.cs
CsJvm.VirtualMachine/Heap/: JavaHeap.cs
CsJvm.VirtualMachine/Instructions/Interpreter/: ComparisonsOps.cs  ConstantsOps.cs  ControlOps.cs  ConversionsOps.cs  ExtendedOps.cs  JvmInterpreter.Base.cs  LoadsOps.cs  MathOps.cs  ReferencesOps.cs  ReservedOps.cs  StackOps.cs  StoresOps.cs
CsJvm.VirtualMachine/Natives/Java/Lang/: Class.cs  Object.cs  String.cs  System.cs
