<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsJvm.Abstractions\CsJvm.Abstractions.csproj" />
    <ProjectReference Include="..\CsJvm.Disasm\CsJvm.Disasm.csproj" />
    <ProjectReference Include="..\CsJvm.Models\CsJvm.Models.csproj" />
  </ItemGroup>

</Project>
